<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <title>Jenesius</title>
  </head>
  <body class="main">
    <div class="main-window">
      <div class="logo">
        <a href>
          <span>Jenesius</span>
          <b>_</b>
        </a>
      </div>
      <div class="main-text">
        <h1>
          We are a web studio from Saint Petersburg, Russia, focused on
          <strong>UI/UX Design, Web Design/Dev</strong> and
          <strong>illustration.</strong>
        </h1>
      </div>
      <img src="man.svg" class="main-photo-man" />
      <div class="block-SN-Message">
        <div class="SN">
          <a href="https://www.instagram.com/bogdanarkhiptsev/">
            <img src="instagram.svg" alt="ico" />
          </a>
          <a href="https://vk.com/id312485004">
            <img src="vk.svg" alt="ico" />
          </a>
        </div>
        <div class="Message">
          <div class="hr"></div>
        </div>
        <div class="Malito">
          <a href="mailto:jenesius1998@gmail.com">
            <img src="message.svg" class="photo-Malito" />
          </a>
        </div>
      </div>
    </div>
    <div class="block-main-moon">
      <div class="block-text">
        <div class="block-logo">
          <p class="title1">
            <strong>We</strong>
            will help launch your website_
          </p>
          <p class="sub-title">
            Time is <strong>money</strong> . We dont't like wasting either
            .neither do you.
          </p>
          <a href="mailto:jenesius1998@gmail.com"
            ><button>Contact us_</button></a
          >
        </div>
      </div>
      <div class="block-photo">
        <img src="space-man.svg" />
      </div>
    </div>
    <div class="advantages">
      <div class="block-title">
        <h1 class="title2">Our skills_</h1>
      </div>
      <div class="block-adventages">
        <div>
          <div>
            <img src="scill1.svg" />
            <h1>Web development</h1>
            <p>
              We have developed data-driven applications mostly for web using
              advanced backend with <b> PHP/Python/MySQL </b>and rich frontend
              <b> HTML/CSS/JavaScript. </b>
            </p>
            <p>
              Advanced communication skilks: fluent English and Russian.
              Experience of team leading.
            </p>
            <p>
              Vast knowledge of:<b
                >Databases, SQL, OPP, JS, Ajax, optimization, automated testing,
                usability,software design and development.
              </b>
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="scill2.svg" />
            <h1>Software development</h1>
            <p>
              We offer wide range of <b>software development services </b>from
              creating tailor-made complex applications to programming a
              particular task according to your specifications.
            </p>
            <p>
              Our studio provides full product development lifecycle -
              <b>starting from </b>your business idea and
              <b> up to </b> providing support for the software products we
              create
            </p>
            <p>We have experience in <b>optimization, DevOps, chat bot </b></p>
          </div>
        </div>
        <div>
          <div>
            <img src="scill3.svg" />
            <h1>Illustrator</h1>
            <p>
              Our talents include
              <b
                >logo design, branding, design for print, social media,
                advertising and corporate identity.</b
              >
              We are well-versed in the industry standard programs, specifically
              the Adobe Creative Suite.
            </p>
            <p>
              When working with us, you can expect original design that sets you
              apart from competitors, while capturing the essence of your
              business.
            </p>
            <p>
              Design Programs:<b>
                Adobe illustrator | Adobe Photoshop | Adobe InDesign | Adobe
                PDF.
              </b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bottom">
      <div class="hr1"></div>
      <div class="data-site">
        <div class="end">
          <span>©2022 Jenesius</span>
          <span
            >Made with
            <span>♥</span>
            for you
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
