.main {
  margin: 0;
  padding: 0;
}
.main-window {
  width: 100%;
  height: 100%;
  background-color: black;
  position: relative;
  font-weight: lighter;
}
.logo {
  position: absolute;
  margin: auto;
  left: 5%;
  top: 5%;
  color: white;
  font-size: 30px;
  font-weight: 1000;
}
.logo:active {
  color: aliceblue;
}
a {
  text-decoration: none;
  color: aliceblue;
}
b {
  transition: 0.3s;
  font-weight: bold;
  color: darkslateblue;
}

.main-text {
  top: 15%;
  margin: auto;
  left: 0;
  right: 0;
  position: absolute;
  width: 90%;
  text-align: center;
  color: white;
  font-size: 25px;
  align-items: center;
}
h1 {
  font-weight: 350;
  font-size: 25px;
  margin: 0;
}
.main-photo-man {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 30%;
  bottom: 0;
  height: 70%;
}
.block-SN-Message {
  position: absolute;
  top: 50%;
  right: 0;
}
.SN {
  width: 25px;
  margin: 0;
  opacity: 0.2;
}
.SN:hover {
  overflow: auto;
  transition: 0.4s;
  background-color: #e6e6e6;
}
.block-SN-Message > .SN img {
  margin-bottom: 8px;
  margin-top: 8px;
  height: 25px;
}
.Message {
  width: 60px;
  margin: auto;
}
.hr {
  width: 2px;
  height: 55px;
  background-color: #371748;
  margin: 13;
  margin-top: 3px;
  border-radius: 7px;
}
.photo-Malito {
  width: 32;
  margin-top: 3px;
}
.block-main-moon {
  height: 100%;
  width: 100%;
  background-color: black;
}
.block-text {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
  margin-top: 200px;
}
.block-logo {
  padding-left: 10%;
  display: table-cell;
  vertical-align: middle;
}
.title1 {
  color: aliceblue;
  font-size: 35px;
  margin-bottom: 8px;
}
.sub-title {
  color: aliceblue;
  font-size: 25px;
  font-weight: lighter;
  margin-top: 6px;
}
button {
  background-color: black;
  border-radius: 21px;
  outline: 0;
  padding: 12px 23px 12px 23px;
  cursor: pointer;
  border: 2px solid white;
  color: aliceblue;
  font-size: 15px;
}
button:hover {
  transition: 0.5s;
  background-color: #371748;
  border-color: #626262;
}
.block-photo {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
}
.block-photo > img {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  max-width: 60%;
  height: 60%;
}
.advantages {
  font-family: cursive;
  align-content: center;
  width: 100%;
  height: 130%;
  margin: auto;
}
.block-title {
  height: 20%;
  width: 100%;
  display: table;
}
.title2 {
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  color: #626262;
}
.block-adventages {
  overflow: auto;
  margin: auto;
  width: 100%;
  max-width: 1300px;
  margin-top: 65px;
}
.block-adventages > div {
  width: 33%;
  float: left;
}
.block-adventages > div > div:hover {
  margin: auto;
  width: 93%;
  background-color: white;
  border-radius: 5px;
  transition: 0.5s;
}
.title-bottom {
  height: 15%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.hr1 {
  width: 85%;
  margin: auto;
  height: 2px;
  background-color: #e6e6e6;
  justify-content: center;
  align-items: center;
  display: flex;
}
.data-site {
  display: table;
  width: 100%;
}
